<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/reset.css">
    <link rel="stylesheet" href="./assets/css/yoga.css">
    <title>Document</title>
</head>
<body>
    <!-- main -->
    <div class="discription">
        <img src="./assets/img/30 postures de yoga pour un ventre plus ferme, plus plat.jpeg" alt="" srcset="">

        <h1>ヨガとは幸せに生きる技術</h1>
        <p>ヨガは歴史が深く始まりは5000年以上前、<br>北インドで起こったインダス文明から発展されたと言われています。<br>ヨガには様々な種類があり単なるエクササイズではありません。<br>
            アーサナ、プラナヤマ、メディテーションを通して<br>心と身体、心と呼吸、心と魂を繋げて自分の心に正直に<br>行動しありのままに生きることで本来の自分の姿に気付くことです。<br>
            <br>
        </p>
        <h2>ヨガの定義</h2>
        <ul>
            <li>・ヨガとは体と心、呼吸の調和</li>
            <li>・ヨガとは失敗にも成功にも左右されない心の平静</li>
            <li>・ヨガとは不幸を取り除き痛みを打ち砕く</li>
            <li>・ヨガとは生命の最高の神秘</li>
            <li>・ヨガとは終わりのない幸福を与えるもの</li>
            <li>・ヨガとはあらゆる局面において心を落ち着かせる術</li>
        </ul>
    </div>
</div>
<!-- main おわり -->
    


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="./assets/js/main.js"></script>
</body>
</html>